{
  "name": "ApkZio Admin",
  "short_name": "ApkZio",
  "description": "ApkZio Admin Dashboard - Android App Builder Platform",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#CDFF3F",
  "background_color": "#0B0F0E",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
